{
  "name": "whatsapp-bot-node",
  "version": "3.0.0",
  "description": "WhatsApp Bot Node.js Backend Service",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "puppeteer": "^24.41.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.3",
    "whatsapp-web.js": "github:wwebjs/whatsapp-web.js#main",
    "winston": "^3.19.0"
  }
}
